<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/24 19:54:27.000.732,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2020/05/06 17:54:33.000.981,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2020/12/16 09:26:56.000.740,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2020/12/16 17:29:52.000.216,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/02/05 17:26:49.000.910,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/03/29 14:31:53.000.171,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/08/27 17:43:19.000.128,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/08/27 17:48:15.000.571,E:\FluentInterface\uMain.pas=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/08/27 17:48:15.000.571,E:\FluentInterface\uMain.dfm=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2021/08/27 17:48:28.000.727,E:\FluentInterface\FluentInterface.dproj=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2021/08/27 17:48:33.000.818,=E:\FluentInterface\Unit1.pas</Transaction>
    <Transaction>2021/08/27 17:51:49.000.754,E:\FluentInterface\domain\model\Sell.Clazz.Interfaces.pas=E:\FluentInterface\Unit1.pas</Transaction>
    <Transaction>2021/08/27 18:07:33.000.457,=E:\FluentInterface\Unit1.pas</Transaction>
    <Transaction>2021/08/27 18:07:46.000.517,E:\FluentInterface\domain\model\Sell.Clazz.Client.pas=E:\FluentInterface\Unit1.pas</Transaction>
    <Transaction>2021/08/27 18:14:39.000.968,=E:\FluentInterface\Unit1.pas</Transaction>
    <Transaction>2021/08/27 18:14:50.000.192,E:\FluentInterface\domain\model\Sell.Clazz.Itens.pas=E:\FluentInterface\Unit1.pas</Transaction>
    <Transaction>2021/08/27 18:21:21.000.668,=E:\FluentInterface\Unit1.pas</Transaction>
    <Transaction>2021/08/27 18:21:33.000.801,E:\FluentInterface\domain\model\Sell.Clazz.Payment.pas=E:\FluentInterface\Unit1.pas</Transaction>
    <Transaction>2021/08/28 10:29:00.000.792,=E:\FluentInterface\Unit1.pas</Transaction>
    <Transaction>2021/08/28 10:29:11.000.521,E:\FluentInterface\Unit1.pas=E:\FluentInterface\domain\model\Sell.Clazz.Sell.pas</Transaction>
    <Transaction>2021/08/28 11:14:27.000.860,E:\FluentInterface\domain\model\Sell.Clazz.Client.pas=E:\FluentInterface\domain\model\Ocuco.Model.Client.pas</Transaction>
    <Transaction>2021/08/28 11:14:40.000.903,E:\FluentInterface\domain\model\Sell.Clazz.Interfaces.pas=E:\FluentInterface\domain\model\Ocuco.Model.Interfaces.pas</Transaction>
    <Transaction>2021/08/28 11:14:51.000.128,E:\FluentInterface\domain\model\Sell.Clazz.Itens.pas=E:\FluentInterface\domain\model\Ocuco.Model.Itens.pas</Transaction>
    <Transaction>2021/08/28 11:15:01.000.388,E:\FluentInterface\domain\model\Sell.Clazz.Payment.pas=E:\FluentInterface\domain\model\Ocuco.Model.Payment.pas</Transaction>
    <Transaction>2021/08/28 11:15:10.000.420,E:\FluentInterface\domain\model\Sell.Clazz.Sell.pas=E:\FluentInterface\domain\model\Ocuco.Model.Sell.pas</Transaction>
    <Transaction>2021/08/28 11:16:52.000.527,=E:\FluentInterface\ModelSupport_FluentInterface\default.txaPackage</Transaction>
    <Transaction>2021/08/28 11:16:59.000.364,=E:\FluentInterface\ModelSupport_FluentInterface\default.txvpck</Transaction>
    <Transaction>2021/08/28 11:17:01.000.844,=E:\FluentInterface\ModelSupport_FluentInterface\Ocuco\default.txvpck</Transaction>
    <Transaction>2021/08/28 11:17:01.000.406,=E:\FluentInterface\ModelSupport_FluentInterface\FluentInterface\default.txvpck</Transaction>
    <Transaction>2021/08/28 11:17:01.000.361,=E:\FluentInterface\ModelSupport_FluentInterface\uMain\default.txvpck</Transaction>
    <Transaction>2021/08/28 11:17:03.000.115,=E:\FluentInterface\ModelSupport_FluentInterface\Ocuco\Model\default.txvpck</Transaction>
    <Transaction>2021/08/28 11:17:11.000.175,=E:\FluentInterface\ModelSupport_FluentInterface\Ocuco\Model\Client\default.txvpck</Transaction>
    <Transaction>2021/08/28 11:32:33.000.969,=E:\FluentInterface\Unit1.pas</Transaction>
    <Transaction>2021/08/28 11:32:48.000.371,E:\FluentInterface\Unit1.pas=E:\FluentInterface\domain\model\Ocuco.Model.Itens.Iterator.pas</Transaction>
    <Transaction>2021/08/28 14:51:40.000.224,=E:\FluentInterface\Unit1.pas</Transaction>
    <Transaction>2021/08/28 14:51:43.000.335,=E:\FluentInterface\ModelSupport_FluentInterface\Ocuco\Model\Itens\Iterator\default.txaPackage</Transaction>
    <Transaction>2021/08/28 14:51:46.000.995,=E:\FluentInterface\Unit1.pas</Transaction>
    <Transaction>2021/08/28 14:51:56.000.688,E:\FluentInterface\Unit1.pas=E:\FluentInterface\view\Ocuco.View.Client.pas</Transaction>
    <Transaction>2021/08/28 14:51:56.000.688,E:\FluentInterface\Unit1.dfm=E:\FluentInterface\view\Ocuco.View.Client.dfm</Transaction>
    <Transaction>2021/08/28 14:58:09.000.962,=E:\FluentInterface\Unit1.pas</Transaction>
    <Transaction>2021/08/28 14:58:19.000.592,E:\FluentInterface\Unit1.pas=E:\FluentInterface\view\Ocuco.View.Item.pas</Transaction>
    <Transaction>2021/08/28 14:58:19.000.592,E:\FluentInterface\Unit1.dfm=E:\FluentInterface\view\Ocuco.View.Item.dfm</Transaction>
    <Transaction>2021/08/28 15:06:00.000.672,=E:\FluentInterface\Unit1.pas</Transaction>
    <Transaction>2021/08/28 15:06:11.000.856,E:\FluentInterface\Unit1.dfm=E:\FluentInterface\view\Ocuco.View.Payment.dfm</Transaction>
    <Transaction>2021/08/28 15:06:11.000.856,E:\FluentInterface\Unit1.pas=E:\FluentInterface\view\Ocuco.View.Payment.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="domain"/>
    <File Path="domain\model"/>
    <File Path="domain\model\Ocuco.Model.Client.pas"/>
    <File Path="domain\model\Ocuco.Model.Interfaces.pas"/>
    <File Path="domain\model\Ocuco.Model.Itens.pas"/>
    <File Path="domain\model\Ocuco.Model.Payment.pas"/>
    <File Path="domain\model\Ocuco.Model.Sell.pas"/>
    <File Path="domain\model\Ocuco.Model.Itens.Iterator.pas"/>
    <File Path="ModelSupport_FluentInterface"/>
    <File Path="ModelSupport_FluentInterface\FluentInterface"/>
    <File Path="ModelSupport_FluentInterface\FluentInterface\default.txvpck"/>
    <File Path="ModelSupport_FluentInterface\Ocuco"/>
    <File Path="ModelSupport_FluentInterface\Ocuco\Model"/>
    <File Path="ModelSupport_FluentInterface\Ocuco\Model\Client"/>
    <File Path="ModelSupport_FluentInterface\Ocuco\Model\Client\default.txvpck"/>
    <File Path="ModelSupport_FluentInterface\Ocuco\Model\Itens"/>
    <File Path="ModelSupport_FluentInterface\Ocuco\Model\Itens\Iterator"/>
    <File Path="ModelSupport_FluentInterface\Ocuco\Model\Itens\Iterator\default.txaPackage"/>
    <File Path="ModelSupport_FluentInterface\Ocuco\Model\default.txvpck"/>
    <File Path="ModelSupport_FluentInterface\Ocuco\default.txvpck"/>
    <File Path="ModelSupport_FluentInterface\uMain"/>
    <File Path="ModelSupport_FluentInterface\uMain\default.txvpck"/>
    <File Path="ModelSupport_FluentInterface\default.txaPackage"/>
    <File Path="ModelSupport_FluentInterface\default.txvpck"/>
    <File Path="view"/>
    <File Path="view\Ocuco.View.Client.pas"/>
    <File Path="view\Ocuco.View.Client.dfm"/>
    <File Path="view\Ocuco.View.Item.pas"/>
    <File Path="view\Ocuco.View.Item.dfm"/>
    <File Path="view\Ocuco.View.Payment.pas"/>
    <File Path="view\Ocuco.View.Payment.dfm"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
